.boardArticleWrite #boardWrite{height:auto;width:900px;margin:0px 10px 150px 120px;position:relative;top:10%;left:20%;}
/* .boardArticleWrite #boardWritetable input{margiin:5px;} */
.boardArticleWrite #boardWritetable  {margin:0px auto;width:1000px;cellpadding:0px;}
.boardArticleWrite #boardWritetable textarea {margin:10px 0px 10px 0px;width:800px;height:200px;}
.boardArticleWrite #boardWritetable .title input{width:800px;margiin:5px;}
.boardArticleWrite #section_footer{width:900px;}
.boardArticleWrite #submitbtn{float:right;}
.boardArticleWrite #introduce{
	color:white;
	font-size:12pt;
	text-align:center;
	padding-top:200px;
	line-height:130%;
}
.boardArticleWrite #footer_section{
	width:100%;
	height:650px;
	background:#3A3A3C;
}
.boardArticleWrite #footer{height:650px;}
.boardArticleWrite #section_footer{height:500px;}
.boardArticleWrite #section_article{background:#FFDE15;height:auto;}/*#F9F99D*/
.boardArticleWrite .header_menu{margin: 0px 0px 0px 50px;}
.boardArticleWrite #nav_menu {
	width:200px;
	margin:70px 0px 0px 50px;
	background:green;
}
.boardArticleWrite #header_aside{
	width:25%;
	float:right;
	/* background-size:400px 500px; */
	
}
.boardArticleWrite #header_section{
	background:#FFDE15;
	display:inline-block;
	width:100%;
	height:600px;
}

.boardArticleWrite ._section{overflow:hidden;height:auto;background:green;}
.boardArticleWrite #header_nav{
	width:auto;
	height:auto;
	float:left;	
}
.boardArticleWrite ._header{overflow:hidden;margin:50px 0px 0px 420px;}
.boardArticleWrite #top_section{
	position:relative;
	top:20px;
	left:650px;
	background:#333;
	width:370px;
	height:200px;
	
}
.boardArticleWrite #container {overflow:hidden;height:auto;}
.boardArticleWrite ._blank{height:150px;}
.boardArticleWrite table, td{
	margin:auto;
	text-align:center;
	}
