.boardArticle body{background: #FFDE15;}
.boardArticle table {margin:0px auto;width:1000px;cellpadding:0px;}
.boardArticle th {padding:5px 0;border-top:2px solid #666;border-bottom:1px solid #666}
.boardArticle #boardList {padding:17px;}
.boardArticle td {padding:8px 0;border-bottom:1px solid #666}
.boardArticle .no {width:60px;text-align:center}
.boardArticle .title {}
.boardArticle .author {width:100px;text-align:center}
.boardArticle .date {width:100px;text-align:center}
.boardArticle .hit {width:40px;text-align:center}
.boardArticle .paging{width:350px;}
.boardArticle .btnSet{float:right;margin-right:230px;}
.boardArticle span, div {border:0px solid black;margin:10px;}
.boardArticle #paginglistNum {list-style:none;display:inline;margin:0px 5px 0px 5px;}
.boardArticle #paginglistNum li{display:inline;padding:5px;}
.boardArticle #boardContent {width:300px;height:200px;}
.boardArticle .btnSet{border:0px solid black;}
.boardArticle .btnWriteBtn{width:auto;border:1px solid black;border-radius:10px;padding:3px;}
.boardArticle .searchBox{padding:10px;}
.boardArticle #table_title{padding-top:30px;}
.boardArticle  #table_option{margin-left:350px;}
.boardArticle #introduce{
	color:white;
	font-size:12pt;
	text-align:center;
	padding-top:200px;
	line-height:130%;
}
.boardArticle #footer_section{
	width:100%;
	height:650px;
	background:#3A3A3C;
}
.boardArticle #footer{height:650px;}
.boardArticle #section_footer{height:500px;}
.boardArticle #section_article{background:#F9F99D;height:800px;}
.boardArticle .header_menu{margin: 0px 0px 0px 50px;}
.boardArticle #nav_menu {
	width:200px;
	margin:70px 0px 0px 50px;
	background:green;
}
.boardArticle #header_aside{
	width:25%;
	float:right;
	/* background-size:400px 500px; */
	
}
.boardArticle #header_section{
	background:#FFDE15;
	display:inline-block;
	width:100%;
}

.boardArticle ._section{overflow:hidden;height:850px;}
.boardArticle #header_nav{
	width:auto;
	height:auto;
	float:left;	
}
.boardArticle ._header{overflow:hidden;margin:50px 0px 0px 420px;}
.boardArticle #top_section{
	position:relative;
	top:20px;
	left:650px;
	background:#333;
	width:370px;
	height:200px;
	
}
.boardArticle #container {overflow:hidden;height:auto;}
.boardArticle ._blank{height:150px;}
.boardArticle table, td{
	margin:auto;
	text-align:center;
	}
.boardArticle 
.boardArticle
.boardArticle
.boardArticle
.boardArticle
.boardArticle
.boardArticle
.boardArticle
.boardArticle


