.boardArticleView div {border:0px solid blue;}
.boardArticleView #boardView {padding:0px 0px 10px 0px;}
.boardArticleView #boardView{height:auto;width:900px;margin:0px 10px 150px 120px;position:relative;top:10%;left:20%;}
.boardArticleView #boardInfo{height:40px;}
.boardArticleView #boardContent {height:200px;clear:both;}
.boardArticleView .btnSet{margin:5px;padding:5px;width:800px;}
.boardArticleView #boardComment {margin:20px 0px 0px 0px;padding:20px 0px 20px 0px;width:900px;}
.boardArticleView #boardComment {}
.boardArticleView #section_footer{width:900px;}
.boardArticleView #submitbtn{float:right;}
.boardArticleView #introduce{
	color:white;
	font-size:12pt;
	text-align:center;
	padding-top:200px;
	line-height:130%;
}
.boardArticleView #footer_section{
	width:100%;
	height:650px;
	background:#3A3A3C;
}
.boardArticleView #footer{height:650px;}
.boardArticleView #section_footer{height:500px;}
.boardArticleView #section_article{background:#F9F99D;height:auto;}
.boardArticleView .header_menu{margin: 0px 0px 0px 50px;}
.boardArticleView #nav_menu {
	width:200px;
	margin:70px 0px 0px 50px;
	background:green;
}
.boardArticleView #header_aside{
	width:25%;
	float:right;
	/* background-size:400px 500px; */
	
}
.boardArticleView #header_section{
	background:#FFDE15;
	display:inline-block;
	width:100%;
}

.boardArticleView ._section{overflow:hidden;height:850px;}
.boardArticleView #header_nav{
	width:auto;
	height:auto;
	float:left;	
}
.boardArticleView ._header{overflow:hidden;margin:50px 0px 0px 420px;}
.boardArticleView #top_section{
	position:relative;
	top:20px;
	left:650px;
	background:#333;
	width:370px;
	height:200px;
	
}
.boardArticleView #container {overflow:hidden;height:auto;}
.boardArticleView ._blank{height:150px;}
.boardArticleView table, td{
	margin:auto;
	text-align:center;
	}
