/* body all */
body {margin:0; color:#6E6E7F; background:#FFDE15;}
a:link,
a:visited {color:#9090FF; text-decoration:none; font-weight:bolder; }
a:hover {color:#B1B1CC;}

/* container start */
div#container {margin:0 auto;}
#banner_wrap { position: relative; width:1000px; margin: 0 auto; background:yellow;height:450px;}
#prevBtn { position: absolute; left: 0; bottom: 10px; }
#nextBtn { position: absolute; right: 0; bottom: 10px; }
#slide_banner li {background:blue;top:20px;height:450px;width:100%;}
#slide_banner img {width:100%;height:450px;margin:0px 0px 0px 0px; }
/* header start */
header {width:94%; background:#fff;margin:1% 2% 0 2%; padding:1%; border-radius:10px;box-shadow:5px 5px 5px #2E2F32;}
header h1 {margin:0; padding:5px;}
header h1 > a:link,
header h1 > a:visited {color:#8E8E9F; text-decoration:none;}
header h1 > a:hover {color:#000;}
div#logo {float:left; width:405px;background:yellow;}


div#navset {float:right;}
nav#menu {text-align:right; width:300px;}
nav#menu > li {float:right; list-style:none; margin-left:10px}

nav#login {clear:both; padding-top:5px; text-align:right; width:300px;height:30px;}

div.ad_1 {clear:both; background:#fff; text-align:center; padding:10px 0 5px 0; background:#e9eaed; border-radius:10px;}
/* header end */

/* section start */
/* article start */
article {box-shadow:5px 5px 5px #2E2F32;float:left; width:94%; height:800px; background:#fff; margin:10px 0px 10px 2%; padding:1%; border-radius:10px;}
/* article end */
/* aside start */
aside {box-shadow:5px 5px 5px #2E2F32;float:right; width:23%; height:300px; background:#fff; margin:10px 2% 10px 1%; padding:1%; border-radius:10px;}
/* aside end */
/* section end */

/* footer start */



/* footer {box-shadow:5px 5px 5px #2E2F32;clear:both; width:94%; background:#fff; margin:0 2% 10px 2%; padding:1%; border-radius:10px;} */
footer #foot_image{
	clear:both;
}

footer #footer_section{
	margin:0 0% 0px 0%;
	clear:both;
	width:100%;
	height:300px;
	background:#3A3A3C;
}

footer #introduce{
	color:white;
	font-size:12pt;
	text-align:center;
	padding-top:200px;
	line-height:130%;
}


/* footer end */
/* container end */